<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nave.css">
    <script src="https://kit.fontawesome.com/7abf730381.js" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.header2{
    height: 10vh;
    background-color: hsla(180, 100%, 50%, 0.655);
    color: #fff;
    place-items: center;
}
.container{
    height: 10vh;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header2 .logo{
    color: blue;
    padding: 10px;
    margin-left: 5%;
    font-size: 30px;
}
.container .f1{
    display: flex;
    gap: 30px;
    height: 10vh;
}
.container ul li{
    height: 10vh;
    line-height: 10vh;
    font-size: 20px;
    position: relative;
    cursor: pointer;
}
.container .dropdown{
    position: absolute;
    left: 50%;
    top: 15vh;
    transform: translateX(-50%);
    height: auto;
    width: 10rem;
    display: flex;
    flex-direction: column;
    background: rgba(255, 0, 0, 0.685);
    align-items: center;
    border-radius: 5px;
    padding: 0rem 0;
    gap: 0rem;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s linear;
}
.container ul li:hover > .dropdown{
    visibility: visible;
    opacity: 1;
    top: 10vh;
    
}
.search{
    height: 40px;
    width: 400px;
    display: flex;
    background-color: #00ffff;
    border-radius: 30px;
    border:1px solid black;
}

.search .s1{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.search .s1 input{
    width: 90%;
    height: 100%;
    font-size: 18px;
    background-color: transparent;
    padding: 10px;
    border:0px;
    outline: 0px;
    color: #111;
}

.search .s1 i{
    padding: 10px;
    font-size: 20px;
    align-items: center;
    color:rgb(18, 15, 15);
}

.home7 input{
     width: 90%;
     height: 50px;
     border-radius: 30px;
     align-items: center;
     font-size: 25px;
     color: #111;
}





@media(max-width:450px){
    .container .f1{
        display: block;
        color: black;
        position: absolute;
        top: 10vh;
        left: -200%;
        width: 100%;
        height: 90%;
        background-color: red;
        transition: 1s ease-in;
    }
    .container .f1 li{
        text-align: center;
    }
    .a1{
        display: block;
        color: black;
    }
    .a2{
        display: block;
        position: absolute;
    }
    .hom{
        margin-top: 20px;
    }

}





.header1{
    display: flex;
    grid-template-columns: 1fr 50px;
    margin-top: 10px;
}

.header1 .shopping{
    position: relative;
}
.header1 .shopping .ink{
    font-size: 30px;
    color: #111;
    margin: right;
}
.header1 .shopping span{
    background-color: brown;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: rgb(242, 245, 248);
    position: absolute;
    top: -20px;
    padding: 3px 10px;
    left: 35px;
}

/*--------------------------home page-------------------------*/

.container1{
    width: 95%;
    height: 100vh;
    margin: auto;
    transition: 0.5s;
}

.header1 .shopping{
    position: relative;
    text-align: right;
}


.card{
    position: fixed;
    top: -100%;
    width: 500px;
    background-color: rgb(90, 46, 46);
    height: 100vh;
    transition: 0.5s;
}
.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card h1{
    color: yellow;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkout{
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: grid;
    display: flex;
    grid-template-columns: 2, 1fr;
}
.card .checkout div{
    background-color: yellow;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background-color: black;
    color: aliceblue;
}
.active .card{
    left: calc(100% -500px);
}
.active .container1{
    transform: translateX(-200px);

}
.list .item{
    text-align: center;
    height: 40vh;
    background-color: azure;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 50%;
    height: 60%;
}
.list .item .title{
    font-weight: 600px;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1c1f25;
    color: aliceblue;
    padding: 10px;
    width: 100%;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1ft);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 20%;
    height: 30%;
}
.listCard button{
    width: auto;
    background-color: #757676;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}







/*----------------------------------footer-------------------------------------*/

.footer{
    width: 100%;
    height: 55vh;
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 0%;
}
.footer .footer1{
    width: 30%;
    height: 50vh;
    margin-left: 2%;
    background-color: brown;
}
.footer .footer2{
    width: 30%;
    height: 50vh;
    background-color: brown;
}
.footer .footer3{
    width: 30%;
    height: 50vh;
    margin-right: 2%;
    background-color: brown;
}
.footerd{
    width: 100%;
    height: 8vh;
    display: flex;
    background-color: #1bcbeb;
    justify-content: space-between;
    align-items: center;
    margin-top: 2px;
    padding: 0%;
}
.footerd .footerd1{
    width: 45%;
    height: 7vh;
    margin-left: 2%;
    background-color: #1bcbeb; 
}
.footerd .footerd1 h1{
    text-align: center;
    margin-top: 0;
}
.footerd .footerd2{
    width: 45%;
    height: 7vh;
    margin-right: 2%;
    background-color: #1bcbeb;
}
.footerd .footerd2 .foot{
    width: 45%;
    height: 6vh;
    display: flex;
    list-style: none;
    margin-right: 2%;
    background-color: #1bcbeb;
    margin-top: 1%;
}

.footerd .footerd2 .foot .foot1 a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-right: 10px;
}



    </style>
</head>
<body>
    <div class="header2">
        <div class="container">
        <div class="logo">logo</div>
        <nav>

            
            <ul class="f1" id="element">
<!--------------------------------------close button-------------------------------->               
              
<!--------------------------------------close button-------------------------------->                 
                
                <li class="hom">Home
                    
                </li>
                <li>About<i class="fa-solid fa-angle-up fa-rotate-180 fa-sm"></i>
                    <ul class="dropdown">
                        <li>portfolio</li>
                        <li>teams</li>
                        <li>projects</li>
                        <li>teams</li>
                        <li>projects</li>
                    </ul>
                </li>
                <li>Servic<i class="fa-solid fa-angle-up fa-rotate-180 fa-sm"></i>
                    <ul class="dropdown">
                        <li>portfolio</li>
                        <li>teams</li>
                        <li>projects</li>
                        <li>teams</li>
                        <li>projects</li>
                    </ul>
                </li>
                <li>Brand<i class="fa-solid fa-angle-up fa-rotate-180 fa-sm"></i>
                    <ul class="dropdown">
                        <li>portfolio</li>
                        <li>teams</li>
                        <li>projects</li>
                        <li>teams</li>
                        <li>projects</li>
                    </ul>
                </li>
                <li>Contect<i class="fa-solid fa-angle-up fa-rotate-180 fa-sm"></i>
                    <ul class="dropdown">
                        <li>portfolio</li>
                        <li>teams</li>
                        <li>projects</li>
                        <li>teams</li>
                        <li>projects</li>
                    </ul>
                </li>
            </ul>
        </nav>

<!--------------------------------------search button-------------------------------->  
        <div class="search">
            <div class="s1">
                <input type="text" name="" placeholder="Search anything">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>

<!--------------------------------------search button--------------------------------> 

<!--------------------------------------signup login button---------------------------->  

    <header class="header1">
        <div class="shopping" id="elements">
            <i class="fa-solid fa-cart-plus ink" onclick="openm()"></i>
            <span class="quantity">0</span>
        </div>
    </header>
    
    
<!--------------------------------------signup login button----------------------------> 
<div class="logout">
    <li><a href="">Logout</a></li>
</div>

        

<!--------------------------------------open button-------------------------------->  
    
<!--------------------------------------open button--------------------------------> 
        
    </div>
    </div>





    
    
</body>
</html>